orchestrator:
  log_dir: "./logs"
  default_device: "cuda:0"

pipelines:
  - name: testing_with_different_threshold
    steps:
      - command: detect
        config_file: "config_yamls/detect_and_filter.yaml"
      - command: noise
        config_file: "config_yamls/noise_variant.yaml"
      - command: filter
        config_file: "config_yamls/filter_low_threshold.yaml"
      - command: evaluation
        config_file: "dataset_files/evaluation_low_threshold.yaml"

  - name: testing_with_poisson_off
    steps:
      - command: detect
        config_file: "config_yamls/detect_and_filter.yaml"
      - command: noise
        config_file: "config_yamls/no_poisson_noise.yaml"
      - command: filter
        config_file: "config_yamls/detect_and_filter.yaml"
      - command: evaluation
        config_file: "dataset_files/HumanEva/humaneva_config.yaml"

  - name: testing_with_different_filter_type
    steps:
      - command: detect
        config_file: "config_yamls/detect_and_filter.yaml"
      - command: noise
        config_file: "config_yamls/pipeline_config.yaml"
      - command: filter
        config_file: "config_yamls/filter_with_kalman.yaml"
      - command: evaluation
        config_file: "dataset_files/HumanEva/humaneva_config.yaml"

  - name: testing_no_filter
    steps:
      - command: detect
        config_file: "config_yamls/detect_only.yaml"
      - command: noise
        config_file: "config_yamls/pipeline_config.yaml"
      - command: evaluation
        config_file: "dataset_files/HumanEva/humaneva_config.yaml"
  - name: detect_only_variant
    steps:
      - command: detect
        config_file: "config_yamls/detect_only_variant.yaml"
      - command: evaluation
        config_file: "dataset_files/HumanEva/humaneva_config.yaml"
